<!DOCTYPE html>
<head>
	<title>Xochitl Say</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="updatedWebsite.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="updatedWebsite.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1>Xochitl Say</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 item">
				<h3 style="color:#602844" data-toggle="collapse" data-target="#aboutme">About Me</h3>
				
			</div>
		
			<div class="col-lg-4 item">
				<h3 style="color:#915f6d" data-toggle="collapse" data-target="#projects">Projects</h3>
			</div>
			<div class="col-lg-4 item">
				<h3 style="color:#d2aab3">Resume</h3>
			</div>
		</div>
		<div class="row">
			<div id="aboutme" class="col-lg-12 collapse">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit,
   	 				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>

			<!--PROJECTS SECTION-->
			<div id="projects" class="col-lg-12 collapse">
				<p class="project" data-toggle="collapse" data-target="#dlsx">D.L.S.X.</p>
				<div class="row">
					<div id="dlsx" class="col-lg-12 collapse">
						A mobile web app created to encourage literacy in young children using HTML, CSS, jQuery, and Responsive Voice API. Collaboratively built as a final project as a participant in Girls Who Code Summer Immersion Program. 
					</div>
				</div>

				<p class="project" data-toggle="collapse" data-target="#naps">Naps</p>
				<div class="row">
					<div id="naps" class="col-lg-12 collapse">
						A mobile web app created to notify sleeping bus passengers that their stop was approaching. Built using Javascript, Esri API, and Los Angeles Metro Bus Data. Awarded the Best Use of ESRI API at Hacktoberfest 2015.

					</div>
				</div>
				<p class="project" data-toggle="collapse" data-target="#whacc">Whaccessibility</p>
				<div class="row">
					<div id="whacc" class="col-lg-12 collapse">
						Interactive Google Map that locates user and aids in finding accessible entrances/paths. Built using javascript and the Google Maps API.
					</div>
				</div>

				<p class="project" data-toggle="collapse" data-target="#tys">Treat Yo' Self</p>

				<div class="row">
					<div id="tys" class="col-lg-12 collapse">
						Interactive text messaging program that sends you a gif based off of emotion received from user. Built using JSON, Curl, Twilio API, GIPHY API, flask, python, and Clarifai's API.
					</div>
				</div>

				<p class="project" data-toggle="collapse" data-target="#wcs">
					Wellesley Course Selector
				</p>


				<div class="row">
					<div id="wcs" class="col-lg-12 collapse">
						A tool built using Java data structures and GUI that makes course suggestions to Wellesley College CS and Math majors based off of courses already taken and their major. Also, tells them what percent of their major is completed.
					</div>
				</div>

				<p class="project" data-toggle="collapse" data-target="#spin">Spin</p>

				<div class="row">
					<div id="spin" class="col-lg-12 collapse">
						An iOS game built using Swift including the SpriteKit and UIKits where the user must stop the wand at the corresponding color.

					</div>
				</div>
			</div>
			

		</div>
		<div class="row">
			<div class="col-lg-6 links">
				<a href="https://www.linkedin.com/in/xochitl-say-372476101/"><h4 style="color:#390619">linkedin</h4></a>
			</div>
			<div class="col-lg-6 links">
				<a href="https://github.com/densay"><h4 style="color:#390619">github</h4></a>
			</div>
        
		</div>

	</div>
</body>